= devise_error_messages!

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
  h2.form-signin-heading Please sign up
  = f.email_field :email, placeholder: "email", class: "input-block-level"
  = f.password_field :password, placeholder: "password", class: "input-block-level"
  = f.password_field :password_confirmation, placeholder: "confirm password", class: "input-block-level"
  = f.submit "Sign up", class: "btn btn-large primary"

  = render "devise/shared/links"
