.row
  .span5
    h1 Sign up

    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = devise_error_messages!

      div= f.email_field :email, placeholder: "email"
      div= f.password_field :password, placeholder: "password"
      div= f.password_field :password_confirmation, placeholder: "confirm password"
      div= f.submit "Sign up", class: "btn btn-large"

    = render "devise/shared/links"
