- if user_signed_in?
  ul class="nav nav-tabs"
    li class="#{'active' if params['tab'].blank?}" = link_to "Uncompleted", root_path
    li class="#{'active' if params['tab'] == 'completed'}" = link_to "Completed", "?tab=completed"
    li class="#{'active' if params['tab'] == 'my'}" = link_to "My", "?tab=my" 

.row-fluid
  - @issues.in_groups_of(6, false) do |issues|
    ul.thumbnails
      - issues.each do |issue|
        li.span2
          .thumbnail.align_center
            = link_to issue do
              = image_tag issue.image.url(:thumb)

= link_to 'New Issue', new_issue_path, class: 'btn btn-large btn-primary'
