.row-fluid
  ul.thumbnails
    - i = 0
    - @issues.each do |issue|
      - if i % 3 == 0
        | </ul><ul class="thumbnails">
      - i+=1
      li.span4
        .thumbnail
          center
            = link_to issue do
              = image_tag issue.image.url(:thumb)
              h4= issue.name
          /!
            = link_to 'Edit', edit_issue_path(issue)
            = link_to 'Destroy', issue, :confirm => 'Are you sure?', :method => :delete


= link_to 'New Issue', new_issue_path, class: "btn"
