h1 Listing issues

table
  tr
    th Name
    th Instructions
    th
    th
    th

  - @issues.each do |issue|
    tr
      td = issue.name
      td = issue.instructions
      td = link_to 'Show', issue
      td = link_to 'Edit', edit_issue_path(issue)
      td = link_to 'Destroy', issue, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Issue', new_issue_path
