- content_for :javascript_includes do
  = javascript_include_tag "questions.js"

div#image
  = image_tag @issue.image.url

.container
  .row#questions style="display: none"
    .span10
      = form_tag answer_issue_path(@issue) do
        p Questions
        - @issue.questions.all.each do |q|
          div#question
            p= q.body
            p= text_field_tag "answers[#{q.id}]"

        p= submit_tag
