- content_for :javascript_includes do
  = javascript_include_tag "questions.js"

div#image
  = image_tag @issue.image.url

.container
  .row#questions style="display: none"
    .span10
      p Questions
      ul
      - @issue.questions.all.each do |q|
        li= q.body