p#notice = notice

.row
  .span3
    .thumbnail
      = link_to image_tag(@issue.image.url(:thumb)), @issue.image.url
  .span9
    p
      strong Name: 
      = @issue.name
    p
      strong Instructions: 
      = @issue.instructions

br
.row
  .span12
    h2 Questions and Answers
    .row
      - @issue.questions.each do |q|
        .span3
          = q.body
          ul
            - q.answers.all.each do |a|
              li= a.body



- if can? :destroy, @issue
  = link_to 'Delete', issue_path(@issue), method: :delete, confirm: 'Are you sure?'
