p#notice = notice

.row
  .span3
    .thumbnail
      = link_to image_tag(@issue.image.url(:thumb)), @issue.image.url
  .span9
    p
      strong Name: 
      = @issue.name
    - unless @issue.instructions.empty?
      p
        strong Instructions: 
        = @issue.instructions

    - if can? :destroy, @issue
      p
        = link_to 'Delete this issue', issue_path(@issue), method: :delete, confirm: 'Are you sure?', class: "btn btn-danger"

br
.row
  .span12
    h2 Questions and Answers
    - @issue.questions.each do |q|
      - if q.answers.any?
        .box.answer-box
          h3= q.body
          - answers_count = q.answers.count
          - q.answers.all.each_with_index do |a, index|
            = gravatar_image_tag(a.user.email, gravatar: {size: 30}) 
            '
            = a.body
            - if answers_count != index+1
              .hr-light

