p#notice = notice

p
  = image_tag @issue.image.url(:thumb)
p
  strong Name:
  = @issue.name
p
  strong Instructions:
  = @issue.instructions

p
  h4 Questions
  .row
    - @issue.questions.each do |q|
      .span3= q.body

- if can? :destroy, @issue
  = link_to 'Delete', issue_path(@issue), method: :delete, confirm: 'Are you sure?'
  '
  '|
= link_to 'Back', issues_path
