p#notice = notice

p
  = image_tag @issue.image.url(:thumb)
p
  strong Name:
  = @issue.name
p
  strong Instructions:
  = @issue.instructions

p
  h4 Questions
  - @issue.questions.each do |q|
    p= q.body

= link_to 'Edit', edit_issue_path(@issue)
'
'|
= link_to 'Back', issues_path
