= devise_error_messages!
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-signin" }) do |f|
  h2.form-signin-heading Forgot password?
  = f.email_field :email, placeholder: "Email", class: "input-block-level"
  = f.submit "Send me new password", class: "btn btn-large btn-primary"

  = render "devise/shared/links"
