.login-box
  - if user_signed_in?
    = link_to current_user.email, "#"
    '
    b= link_to "Sign out", destroy_user_session_path, {method: "delete"}
  - else
    = link_to "Sign up", new_user_registration_path
    '
    | or
    '
    = link_to "Sign in", new_user_session_path
