h1 Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .signup-form
    div= f.email_field :email, placeholder: "email"
    div= f.password_field :password, placeholder: "password"
    div= f.submit "Sign in", class: "btn btn-large"

= render "devise/shared/links"
