= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f|
  h2.form-signin-heading Please sign in
  = f.email_field :email, placeholder: "email", class: "input-block-level"
  = f.password_field :password, placeholder: "password", class: "input-block-level"
  = f.submit "Sign in", class: "btn btn-large btn-primary"

  = render "devise/shared/links"



